{
    "cSpell.words": [
        "argmin",
        "Betts",
        "BETTSAI",
        "figsize",
        "folderpath",
        "fontsize",
        "imread",
        "Jyang",
        "Kaggle",
        "kagglehub",
        "Kaitlyn",
        "Meningioma",
        "Narro",
        "notumor",
        "Seaborn"
    ]
}